{"flutter":{"platforms":{"android":{"default":{"projectId":"examen2-9af98","appId":"1:374583056413:android:b71c97643a03446a920ef4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"examen2-9af98","appId":"1:374583056413:ios:2935e4c31e5e42ea920ef4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"examen2-9af98","configurations":{"android":"1:374583056413:android:b71c97643a03446a920ef4","ios":"1:374583056413:ios:2935e4c31e5e42ea920ef4"}}}}}}